<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem</title>
</head>
<body>
  <nav class="nav">
    <div class="container">
      <div class="nav_contant">
        <div class="nav_logo">
          <div class="nav_point"></div>
          <div class="nav_logo_text">LogoHere</div>
        </div>
        <div class="header__btn-menu"></div>
        <div class="nav_link">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">PRODUCTS</a>
          <a href="#">CONTACT</a>
        </div>
      </div>
    </div>
  </nav>

  <header class="header">
    <div class="container">
      <div class="header_inner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt!
      </div>
    </div>
  </header>

  <section class="octopus">
    <div class="container">
      <div class="octopus_inner">
        <div class="octopus_contant">
          <div class="octopus_title title">
            Lorem ipsum dolor sit amet
          </div>
          <div class="octopus_header">
            Lorem ipsum dolor sit amet
          </div>
          <div class="octopus_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          </div>
          <a href="#"><div class="octopus_link">You can learn more about the sample here.​</div></a>
        </div>
        <div class="octopus_phone">
          <div class="octopus_circle"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="roller">
    <div class="container">
      <div class="roller_contant">
        <div class="roller_title title">
          Lorem ipsum dolor sit amet
        </div>
        <div class="roller_header">
          Lorem ipsum dolor sit amet
        </div>
        <div class="roller_text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        </div>
        <a href="#"><div class="roller_link">You can learn more about the sample here.​</div></a>
    </div>
  </section>

  <section class="animals">
    <div class="container">
      <div class="animals_title title">
        Lorem ipsum dolor sit amet
      </div>
      <div class="animals_list">
        <div class="animals_proh">
          <div class="animals_hover">
            <div class="animals_photo animals1"></div>
          </div>
          <div class="animals_name">
            Lorem Ipsum
          </div>
          <div class="animals_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. . .
          </div>
          <button class="animals_button">Read more >></button>
        </div>
        
        <div class="animals_proh middle">
          <div class="animals_hover">
            <div class="animals_photo animals2"></div>
          </div>
          <div class="animals_name">
            Lorem Ipsum
          </div>
          <div class="animals_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. . .
          </div>
          <button class="animals_button">Read more >></button>
        </div>

        <div class="animals_proh">
          <div class="animals_hover">
            <div class="animals_photo animals3"></div>
          </div>
          <div class="animals_name">
            Lorem Ipsum
          </div>
          <div class="animals_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. . .
          </div>
          <button class="animals_button">Read more >></button>
        </div>
      </div>
    </div>
  </section>

  <section class="worker">
    <div class="container">
      <div class="worker_title title">
        Lorem ipsum dolor sit amet
      </div>
      <div class="worker_list">
        <div class="worker_proh">
          <div class="worker_hover">
            <div class="worker_photo worker1"></div>
          </div>
          <div class="worker_name">
            Lorem Ipsum
          </div>
          <div class="worker_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. . .
          </div>
          <button class="worker_button">Read more >></button>
        </div>
        
        <div class="worker_proh middle" >
          <div class="worker_hover">
            <div class="worker_photo worker2"></div>
          </div>
          <div class="worker_name">
            Lorem Ipsum
          </div>
          <div class="worker_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. . .
          </div>
          <button class="worker_button">Read more >></button>
        </div>

        <div class="worker_proh">
          <div class="worker_hover">
            <div class="worker_photo worker3"></div>
          </div>
          <div class="worker_name">
            Lorem Ipsum
          </div>
          <div class="worker_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. . .
          </div>
          <button class="worker_button">Read more >></button>
        </div>
      </div>
      <div class="worker_title title">
        Lorem ipsum dolor sit amet
      </div>
      <div class="worker_inner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </div>
      <button class="worker_button_last">Button</button>
    </div>
  </section>
  <footer class="footer">
    <div class="footer_inner">
      <div class="footer_text">
        Follow us:
      </div>
      <div class="footer_follow">
        <a href="#"><div class="follow_fb"></div></a>
        <a href="#"><div class="follow_twitter"></a>
        <a href="#"><div class="follow_youtube"></a>
      </div>
      <div class="footer_link">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PRODUCTS</a>
        <a href="#">CONTACT</a>
      </div>
    </div>
    <div class="footer_company">
      Copyright 2015 by Company Name, Powered by Andrei Clompos
    </div>
  </footer>

  <script src="./index.js"></script>
</body>
</html>